<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>470</width>
        <height>430</height>
       </size>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="generalTab">
       <attribute name="title">
        <string>Basic ML</string>
       </attribute>
       <widget class="QGroupBox" name="basic_model_group">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>211</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>Model settings</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>191</width>
           <height>99</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="modelsettings_grid" columnminimumwidth="50,0,60">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item row="2" column="0">
           <widget class="QLabel" name="label_time">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;t&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="input_time">
            <property name="toolTip">
             <string>Total simulation time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_timestep">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;Δt&lt;sub&gt;&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="input_timestep">
            <property name="toolTip">
             <string>Time step</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QLineEdit" name="input_name">
            <property name="toolTip">
             <string>Name of the model run</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="unitlabel_timestep">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[s]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="unitlabel_time">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[s]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_name">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>Name:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="basic_heat_group">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>211</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>Heat</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>191</width>
           <height>141</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="heat_grid" columnminimumwidth="50,0,60">
          <item row="0" column="0">
           <widget class="QLabel" name="label_theta0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;θ&lt;sub&gt;0&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_d_theta0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;Δθ&lt;sub&gt;0&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_gamma_theta">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;γ&lt;sub&gt;θ&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="input_theta0">
            <property name="toolTip">
             <string>Initial mixed layer potential temperature</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="input_d_theta0">
            <property name="toolTip">
             <string>Initial potential temperature jump at inversion</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="input_gamma_theta">
            <property name="toolTip">
             <string>Free atmosphere potential temperature lapse rate</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_wtheta">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;(w'θ')&lt;sub&gt;s&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="input_wtheta">
            <property name="toolTip">
             <string>Surface kinematic heat flux</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="unitlabel_theta0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[K]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="unitlabel_dtheta0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[K]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="unitlabel_gamma_theta">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[K m&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="unitlabel_wtheta">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[K m s&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_adv_theta">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;θ-adv&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="input_adv_theta">
            <property name="toolTip">
             <string>Advection of theta</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="unitlabel_adv_theta">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[K s&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="basic_cbl_group">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>221</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Mixed layer settings</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>110</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="cbl_settings_grid" columnminimumwidth="50,0,80">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_h0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;h&lt;sub&gt;0&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="input_h0">
            <property name="toolTip">
             <string>Initial boundary layer height</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_ps">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;p&lt;sub&gt;s&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="input_ps">
            <property name="toolTip">
             <string>Surface pressure</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_ws">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;w&lt;sub&gt;s&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="input_ws">
            <property name="toolTip">
             <string>Large scale vertical velocity</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="unitlabel_h0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[m]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="unitlabel_ps">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[kPa]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="unitlabel_ws">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[m s&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_beta">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;β&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="input_beta">
            <property name="toolTip">
             <string>Entrainment ratio for heat</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="unitlabel_beta">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[-]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="basic_moisture_group">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>180</y>
          <width>221</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>Moisture</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>201</width>
           <height>138</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="moisture_grid" columnminimumwidth="50,0,80">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_q0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;q&lt;sub&gt;0&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="input_q0">
            <property name="toolTip">
             <string>Initial specific humidity</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_dq0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;Δq&lt;sub&gt;0&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="input_dq0">
            <property name="toolTip">
             <string>Initial specific humidity jump at inversion</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_gamma_q">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;γ&lt;sub&gt;q&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="input_gamma_q">
            <property name="toolTip">
             <string>Free atmosphere specific humidity lapse rate</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_wq">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;(w'q')&lt;sub&gt;s&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="input_wq">
            <property name="toolTip">
             <string>Surface kinematic moisture flux</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="unitlabel_q0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[kg kg&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="unitlabel_dq0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[kg kg&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="unitlabel_gamma_q">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[kg kg&lt;sup&gt;-1&lt;/sup&gt; m&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="unitlabel_adv_q_2">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[kg kg&lt;sup&gt;-1&lt;/sup&gt; m s&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_adv_q">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;q-adv&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="input_advq">
            <property name="toolTip">
             <string>Advection of moisture</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="unitlabel_adv_q">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[kg kg&lt;sup&gt;-1&lt;/sup&gt; s&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="landsurfaceTab">
       <attribute name="title">
        <string>Advanced ML</string>
       </attribute>
       <widget class="QGroupBox" name="wind_U_group">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>201</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>U-component</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>181</width>
           <height>110</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="u_comp_grid" columnminimumwidth="50,0,60">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_u0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;u&lt;sub&gt;0&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="input_u0">
            <property name="toolTip">
             <string>initial mixed-layer u-wind speed</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_d_u0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;Δu&lt;sub&gt;0&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="input_d_u0">
            <property name="toolTip">
             <string>initial u-wind jump at h</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_gamma_u">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;γ&lt;sub&gt;u&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="input_gamma_u">
            <property name="toolTip">
             <string>free atmosphere u-wind speed lapse rate</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_adv_u">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;u-adv&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="input_adv_u">
            <property name="toolTip">
             <string>advection of u-wind</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="unitlabel_u0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[m s&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="unitlabel_d_u0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[m s&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="unitlabel_gamma_u">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[s&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="unitlabel_adv_u">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[m s&lt;sup&gt;-2&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="wind_V_group">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>160</y>
          <width>201</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>V-component</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>181</width>
           <height>110</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="u_comp_grid_2" columnminimumwidth="50,0,60">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_v0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;v&lt;sub&gt;0&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="input_v0">
            <property name="toolTip">
             <string>initial mixed-layer v-wind speed</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_d_v0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;Δv&lt;sub&gt;0&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="input_d_v0">
            <property name="toolTip">
             <string>initial v-wind jump at h</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_gamma_v">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;γ&lt;sub&gt;v&lt;/sub&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="input_gamma_v">
            <property name="toolTip">
             <string>free atmosphere v-wind speed lapse rate</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_adv_v">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;v-adv&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="input_adv_v">
            <property name="toolTip">
             <string>advection of v-wind</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="unitlabel_v0">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[m s&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="unitlabel_d_v">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[m s&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="unitlabel_gamma_v">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[s&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="unitlabel_adv_v">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[m s&lt;sup&gt;-2&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="wind_U_group_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>201</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Wind</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>181</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="u_comp_grid_3" columnminimumwidth="50,0,60">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="label_fc">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;fc&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="input_fc">
            <property name="toolTip">
             <string>Coriolis parameter</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="unitlabel_fc">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[s&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="input_ustar">
            <property name="toolTip">
             <string>Coriolis parameter</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_ustar">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;u*&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="unitlabel_ustar">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>&lt;html&gt;[ms&lt;sup&gt;-1&lt;/sup&gt;]&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QCheckBox" name="switch_wind">
            <property name="text">
             <string>Use wind</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="modelrunsGroup">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Model runs</string>
      </property>
      <widget class="QTreeWidget" name="modelrunsTree">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>131</width>
         <height>241</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>111</width>
         <height>102</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="newRunButton">
          <property name="text">
           <string>New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modifyRunButton">
          <property name="text">
           <string>Modify</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cloneRunButton">
          <property name="text">
           <string>Clone</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cloneRunButton_2">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Quit program</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>input_name</tabstop>
  <tabstop>input_time</tabstop>
  <tabstop>input_timestep</tabstop>
  <tabstop>input_theta0</tabstop>
  <tabstop>input_d_theta0</tabstop>
  <tabstop>input_gamma_theta</tabstop>
  <tabstop>input_wtheta</tabstop>
  <tabstop>input_adv_theta</tabstop>
  <tabstop>input_h0</tabstop>
  <tabstop>input_ps</tabstop>
  <tabstop>input_ws</tabstop>
  <tabstop>input_beta</tabstop>
  <tabstop>input_q0</tabstop>
  <tabstop>input_dq0</tabstop>
  <tabstop>input_gamma_q</tabstop>
  <tabstop>input_wq</tabstop>
  <tabstop>input_advq</tabstop>
  <tabstop>modelrunsTree</tabstop>
  <tabstop>newRunButton</tabstop>
  <tabstop>modifyRunButton</tabstop>
  <tabstop>cloneRunButton</tabstop>
  <tabstop>cloneRunButton_2</tabstop>
  <tabstop>switch_wind</tabstop>
  <tabstop>input_fc</tabstop>
  <tabstop>input_ustar</tabstop>
  <tabstop>input_u0</tabstop>
  <tabstop>input_d_u0</tabstop>
  <tabstop>input_gamma_u</tabstop>
  <tabstop>input_adv_u</tabstop>
  <tabstop>input_v0</tabstop>
  <tabstop>input_d_v0</tabstop>
  <tabstop>input_gamma_v</tabstop>
  <tabstop>input_adv_v</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
